{
  "name": "phantombot-official-fork",
  "version": "1.0.0",
  "description": "![Java CI](https://github.com/PhantomBot/PhantomBot/workflows/Java%20CI/badge.svg)\r [![Codacy Badge](https://app.codacy.com/project/badge/Grade/e78b35af8f2442d7a8c5040c41164739)](https://www.codacy.com/gh/PhantomBot/PhantomBot/dashboard?utm_source=github.com&amp;utm_medium=referral&amp;utm_content=PhantomBot/PhantomBot&amp;utm_campaign=Badge_Grade)\r [![GitHub license](https://img.shields.io/github/license/PhantomBot/PhantomBot)](https://github.com/PhantomBot/PhantomBot/blob/master/LICENSE)\r [![GitHub release (latest SemVer)](https://img.shields.io/github/v/release/PhantomBot/PhantomBot?sort=semver)](https://github.com/PhantomBot/PhantomBot/releases/latest)\r [<img src=\"https://discordapp.com/api/guilds/107910097937682432/widget.png?style=shield\">](https://discord.gg/YKvMd78)",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sartharon/PhantomBot-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sartharon/PhantomBot-1/issues"
  },
  "homepage": "https://github.com/Sartharon/PhantomBot-1#readme",
  "devDependencies": {
    "eslint": "^8.12.0"
  }
}
